<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Astrology</title>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="icon" href="favicon.ico" type="image/icon type">
</head>
<body>
    <table>
        <caption>
            URL:
            1) <a href="http://stellarium.org/">Stellarium</a> calculations;
            2) <a href="https://github.com/Nikolice/astrology/wiki">Mini-Wiki</a>.
        </caption>
        <tr>
            <th rowspan="3">№</th>
            <th colspan="2">Constellation</th>
            <th colspan="5"><a href="https://en.wikipedia.org/wiki/Antisolar_point">Anti-solar point</a></th>
        </tr>
        <tr>
            <th rowspan="2">Sign</th>
            <th rowspan="2">Name</th>
            <th colspan="3">Entrance</th>
            <th colspan="2">Length</th>
        </tr>
        <tr>
            <th>Year</th>
            <th>Month</th>
            <th>Date</th>
            <th>Days</th>
            <th>% 365</th>
        </tr>
        <tbody id="signs"></tbody>
    </table>
    <script src="JS/sign.js"></script>
    <script src="JS/display.js"></script>
</body>
</html>


